.loading-container-monitor {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  transform: translate3d(0, 0, 0.01rem);
  .loading {
    padding: 0.8em 1em;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 3px;
  }

  .spinner {
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
  }
  .spinner svg {
    width: 28px;
    height: 28px;
    stroke: #fff;
    fill: #fff;
  }

  .tips {
    font-size: 14px;
    color: white;
    text-align: center;
    word-break: break-all;
  }
  .animated {
    animation-duration: 0.4s;
  }
  .animated.fadeIn {
    animation-name: fadeIn;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
